<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./css/material-icons.css">

    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Areum Cho Portfolio">
    <meta name="keywords" content="web design,web developer, Areum Cho, Algonquin College, Web develper portfolio">
    <meta name="author" content="Areum Cho">


    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <title>AREUM CHO</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <!--    <link rel="stylesheet" type="text/css" href="./css/lightbox.css">-->
    <link rel="stylesheet" type="text/css" href="./css/grid.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .logo img {
            width: 300px;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script src="lightbox.js"></script>
    <script>
        $(document).ready(function() {


            $('.logo img').click(function() {

                $(this).css('width', '500px');
            });


            $('.skills').click(function() {
                var skillsTop = $('.section-skills').offset().top;

                $('html,body').animate({
                    scrollTop: skillsTop
                }, 1000);
            });

            $('.projects').click(function() {
                var projectsTop = $('.section-projects').offset().top;

                $('html,body').animate({
                    scrollTop: projectsTop
                }, 1000);
            });

            $('.about').click(function() {
                var aboutTop = $('.section-about').offset().top;

                $('html,body').animate({
                    scrollTop: aboutTop
                }, 1000);
            });

            $('.contact').click(function() {
                var contactTop = $('.section-contact').offset().top;

                $('html,body').animate({
                    scrollTop: contactTop
                }, 1000);
            });

        });
    </script>
</head>

<body>

    <header>
        <div class="logo">
            <h1 class="logo">AREUM CHO</h1>
        </div>
        <nav>
            <ul>
                <li class="skills">SKILLS</li>
                <li class="projects">PROJECTS</li>
                <li class="about">ABOUT</li>
                <li class="contact">CONTACT</li>
            </ul>
        </nav>
    </header>

    <section class="section-main">
       <div class="wrapper">
            <img src="img/main5.png">
        </div>
    </section>

    <section class="section-skills">

        <div class="row wrapper">
            <h1><span>SKILLS</span></h1>
        </div>
        <div class="row wrapper skills">
            <div class="col span-1-of-4">
                <img src="img/frontend.png">
                <h4>HTML</h4> <br>
                <h5>CSS</h5> <br>
                <h4>JAVASCRIPT</h4> <br>
                <h5>JQUERY</h5> <br>
                <h4>PHP</h4> <br>
                <h5>RESPONSIVE</h5> 
            </div>
            <div class="col span-1-of-4">
                <img src="img/java1.png">
                 <h4>JAVA</h4> <br>
                <h5>ANDROID</h5> <br>
                <h4>MOBILE APPS</h4> <br>
                <h5>ANDROID STUDIO</h5> <br>
                <h4>:D</h4> <br>
                <h5>:D</h5> 
               
            </div>
            <div class="col span-1-of-4">
                <img src="img/database1.png">
                <h4>POSTGRESQL</h4><br>
                <h5>MYSQL</h5> <br>
                <h4>XML</h4> <br>
                <h5>JSON</h5> <br>
                <h4>:D</h4> <br>
                <h5>:D</h5> <br>
                <h4>:D</h4> 
            </div>
            <div class="col span-1-of-4">
                <img src="img/learning.png">
                <h4>PYTHON</h4> <br>
                <h5>RUBY</h5> <br>
                <h4>RUBY ON RAILS</h4> <br>
                <h5>C</h5> <br>
                <h4>PHOTOSHOP</h4> <br>
                <h5>UX/UI DESIGN</h5> <br>
                <h4>CLOUD COMPUTING</h4> 
            </div>

        </div>


    </section>

    <section class="section-projects">

        <div class="row wrapper">
            <h1><span>PROJECTS</span></h1>
        </div>


        <div class="row wrapper image">
            <div class="col span-1-of-2 project-image">
                <div class="container">


                    <img id="img-robotics" class="image" alt="This is 
                    algonuqin college robotics club website using html, css etc" src="img/acrobotics.png">


                    <div class="project-box">
                        <p class="text-title">PROJECT</p>
                        <p class="text-content">AC ROBOTICS CLUB WEB</p>

                        <p class="text-title">CODED IN</p>
                        <p class="text-content">HTML, CSS, JAVASCRIPT, JQUERY</p>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-2 project-image">
                <div class="container">

                    
                        <img class="image" src="img/ignite.png">

                    <div class="project-box">

                        <p class="text-title">PROJECT</p>
                        <p class="text-content">IGNITE CODE ACADEMY WEB </p>

                        <p class="text-title">CODED IN</p>
                        <p class="text-content">HTML, CSS, JAVASCRIPT, JQUERY, BOOTSTRAP, PHP, MYSQL, RESPONSIVE</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row wrapper image">
            <div class="col span-1-of-2 project-image">
                <div class="container">
                        <img class="image" src="/img/commingsoon.jpg">

                    <div class="project-box">
                        <p class="text-title">I AM CURRENTLY <br>WORKING ON IT</p>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-2 project-image">
                <div class="container">
                        <img class="image" src="/img/commingsoon.jpg">

                    <div class="project-box">
                       <p class="text-title">I AM CURRENTLY<br> WORKING ON IT</p>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <section class="section-about">
        <div class="row wrapper">
            <h1><span>ABOUT ME</span></h1>
        </div>

        <div class="row wrapper">

            <div class="col span-1-of-3">
                <img src="img/about_01.png">
                <ul>
                   <li> AlGONQUIN COLLEGE <br> COMPUTER ENGINEERING STUDENT</li>
               </ul>
            </div>
            <div class="col span-1-of-3">
                <img src="img/about_02.png">
                <ul>
                    <li>MENTOR OF AC ROBOTICS</li>
                    <li>LEAD WEB DEV FOR IGNITE TECH ACADEMY</li>
                </ul>  
            </div>
            <div class="col span-1-of-3">
                <img src="img/about_03.png">
                <ul>
                    <li> LIFELONG LEARNER</li>
                    <li>CODING ENTHUSIAST</li>
                    <li>LONG BOARDER</li>
                </ul> 
            </div>
        </div>


    </section>


    <section class="section-contact">

        <div class="row wrapper">
            <h1><span>SAY HI</span></h1>
        </div>

        <div class="row wrapper">
            <div class="contact-pic">
                <img src="./img/profile.jpg">
            </div>

            <div class="contact-form">
                <form action="#" method="get">


                    <input type="text" name="name" maxlength="100" placeholder="NAME: " /> <br />


                    <input type="email" name="email" maxlength="100" placeholder="EMAIL: " /><br />


                    <input type="text" name="subject" maxlength="500" placeholder="SUBJECT: " /> <br />

                    <textarea name="comments" rows="6">HELLO AREUM, </textarea><br />

                    <input type="submit" name="SEND" value="SEND" id="send">
                </form>
            </div>
        </div>

        <div class="row wrapper social-row">
            <a href="https://github.com/areumcho"><img class="social-media" src=/img/github%20copy.png></a>
            <a href="https://www.facebook.com/areumie.cho"><img class="social-media" src=/img/facebook-logo.png></a>
            <a href="https://www.linkedin.com/in/areum-cho-228b83130/"><img class="social-media" src=/img/linkedin.png></a>



        </div>


    </section>

    <footer>
        <div>
            <p>COPYRIGHT &copy; 2017 BY AREUM CHO. ALL RIGHTS RESERVED. </p>
        </div>



    </footer>


    <script>
    </script>

</body>


</html>



